name: "CI: Test Frontend"
on:
    pull_request:
    workflow_dispatch:

jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Node Setup
            - name: Change directory
              run: cd react_client
              uses: actions/setup-node@v3
              run: cd react_dev
              with:
                  node-version-file: ".nvmrc"
                  cache: yarn
            - name: Yarn Install
              run: yarn install --frozen-lockfile
            - name: FE linting
              run: yarn lint --max-warnings=0
            - name: FE tests
              run: yarn test --maxWorkers=2
